[06-Dec-2019 03:54:10 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\MySQLDB.class.php:23
Stack trace:
#0 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\MySQLDB.class.php(71): MySQLDB->connect()
#1 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\MySQLDB.class.php(86): MySQLDB->__construct(Array)
#2 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Lib\SessionLib.class.php(24): MySQLDB::getInstance(Array)
#3 [internal function]: SessionLib->open('D:\\phpStudy\\PHP...', 'PHPSESSID')
#4 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Controller.class.php(25): session_start()
#5 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Controller.class.php(12): Controller->initSession()
#6 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php(81): Controller->__construct()
#7 D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php(17): Framework::initDispatch()
#8 D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php(4): Framewor in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\MySQLDB.class.php on line 23
[06-Dec-2019 12:01:11 PRC] PHP Notice:  Undefined index: home in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\View\Home\index.html on line 7
[06-Dec-2019 12:01:11 PRC] PHP Stack trace:
[06-Dec-2019 12:01:11 PRC] PHP   1. {main}() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:0
[06-Dec-2019 12:01:11 PRC] PHP   2. Framework::run() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:4
[06-Dec-2019 12:01:11 PRC] PHP   3. Framework::initDispatch() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:17
[06-Dec-2019 12:01:11 PRC] PHP   4. HomeController->homeAction() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:82
[06-Dec-2019 12:01:11 PRC] PHP   5. require() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\Controller\Home\HomeController.class.php:18
[06-Dec-2019 12:01:11 PRC] PHP Notice:  Undefined index: home in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\View\Home\index.html on line 8
[06-Dec-2019 12:01:11 PRC] PHP Stack trace:
[06-Dec-2019 12:01:11 PRC] PHP   1. {main}() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:0
[06-Dec-2019 12:01:11 PRC] PHP   2. Framework::run() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:4
[06-Dec-2019 12:01:11 PRC] PHP   3. Framework::initDispatch() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:17
[06-Dec-2019 12:01:11 PRC] PHP   4. HomeController->homeAction() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:82
[06-Dec-2019 12:01:11 PRC] PHP   5. require() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\Controller\Home\HomeController.class.php:18
[06-Dec-2019 12:01:11 PRC] PHP Notice:  Undefined index: home in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\View\Home\index.html on line 160
[06-Dec-2019 12:01:11 PRC] PHP Stack trace:
[06-Dec-2019 12:01:11 PRC] PHP   1. {main}() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:0
[06-Dec-2019 12:01:11 PRC] PHP   2. Framework::run() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:4
[06-Dec-2019 12:01:11 PRC] PHP   3. Framework::initDispatch() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:17
[06-Dec-2019 12:01:11 PRC] PHP   4. HomeController->homeAction() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:82
[06-Dec-2019 12:01:11 PRC] PHP   5. require() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\Controller\Home\HomeController.class.php:18
[06-Dec-2019 12:01:11 PRC] PHP Notice:  Undefined index: home in D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\View\Home\index.html on line 161
[06-Dec-2019 12:01:11 PRC] PHP Stack trace:
[06-Dec-2019 12:01:11 PRC] PHP   1. {main}() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:0
[06-Dec-2019 12:01:11 PRC] PHP   2. Framework::run() D:\phpStudy\PHPTutorial\WWW\mtdg.club\index.php:4
[06-Dec-2019 12:01:11 PRC] PHP   3. Framework::initDispatch() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:17
[06-Dec-2019 12:01:11 PRC] PHP   4. HomeController->homeAction() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Framework\Core\Framework.class.php:82
[06-Dec-2019 12:01:11 PRC] PHP   5. require() D:\phpStudy\PHPTutorial\WWW\mtdg.club\Application\Controller\Home\HomeController.class.php:18
